# server config
server.port=8099
#Comment: Swagger is only active in Non-Prod environemnt. In Prod it will not be active
spring.profiles.active=Dev
##Spring actuator configuration
#management.endpoints.web.exposure.include=metrics,env,info,health,heapdump,threaddump,httptrace
info.app.name=AdvanceConcepts
info.app.description=AdvanceConcepts Project
info.app.version=1.0.0

#Spring Slueth Configuration
spring.application.name=AdvanceConcepts
#Rabiit MQ config
rabbit.queue.username=rabbitmq
rabbit.queue.password=rabbitmq
rabbit.queue.host=localhost
rabbit.queue.port=0
#rabbit.queue.name.email.attachment=qu-attachment
#rabbit.queue.name.email=qu-email
#rabbit.queue.name.sms=qu-sms
## rest template config
resttemplate.timeout=30000
resttemplate.connection.timeout=30000
