# server config
server.port=8099
#Comment: Swagger is only active in Non-Prod environemnt. In Prod it will not be active
spring.profiles.active=Dev
##Spring actuator configuration
#management.endpoints.web.exposure.include=metrics,env,info,health,heapdump,threaddump,httptrace
info.app.name=AdvanceConcepts
info.app.description=AdvanceConcepts Project
info.app.version=1.0.0

#Spring Slueth Configuration
spring.application.name=AdvanceConcepts
